{{Post_processing}}
#------ Start the of prm file ----- #
# Listing of Parameters
#---------------------------------------------------
# Dimension
#---------------------------------------------------

set dimension = 3

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = {{Delta_t}}
  set time end          = {{End_time}}   
  set log frequency     = {{Log_freq}}
  set output frequency  = {{Output_freq}}
  set output path       = ./{{Out}}/
  set output boundaries = false
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
   set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = {{Restant_freq}}

  # Output/input files
  set filename   = {{Restart_name}}

  # Restarting parameters
  set restart    = false
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set neighborhood threshold                  = 1.15
    set dynamic contact search size coefficient = 0.85
    set frequency                               = 1
  end
  
  subsection load balancing 
    set load balance method      = once
    set frequency                = {{Load_Bal_freq}}
    set dynamic check frequency  = {{Load_Bal_freq}}
    set threshold                = 0.5
    set step                     = 1
  end
  
  set DMT cut-off threshold = 0.1
  set particle particle contact force method  = DMT
  set particle wall contact force method      = DMT
  set rolling resistance torque method        = epsd_resistance
  set f coefficient                           = 0.1
  set integration method                      = velocity_verlet
  
end 
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
  set g                        = 0, -9.81, 0.
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = {{Distribution}}
    set custom diameters                  = {{Custom_diameters}}
    set custom volume fractions           = {{Custom_volume_fractions}}
    set diameter                          = 100e-06
    set number of particles               = {{Number_of_particles}}
    set density particles                 = {{Density}}     
    set young modulus particles           = {{Young_particle}}
    set poisson ratio particles           = {{Poisson_particle}}
    set restitution coefficient particles = 0.90
    set friction coefficient particles    = {{Trans_friction}}
    set rolling friction particles        = {{Rolling_friction}}
    set surface energy particles          = {{Surface_energy}}
  end
  set young modulus wall           = {{Young_wall}}
  set poisson ratio wall           = {{Poisson_wall}}
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = {{Trans_friction}}
  set rolling friction wall        = {{Rolling_friction}}
  set surface energy wall          = {{Surface_energy}}
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
  set insertion method                               = file
  set remove particles                               = true
  set removal box points coordinates                 = -1., -1., -1.: {{Remove_box_x_max}}, 0.00824,{{Z_max}}
  set list of input files                            = {{Insert_files}}
  set inserted number of particles at each time step = 2000000
  set insertion frequency                            = {{Insert_freq}}
  set insertion box points coordinates               = 0.00001, 0.0019, 0.00001 : 0.00999, 0.00688,{{Insert_box_z_max}}
  set insertion distance threshold                   = 1.125
  set insertion maximum offset                       = 0.0025
  set insertion prn seed                             = {{Seed}}
  
   # Directions of insertion (0: x, 1: y, 2: z)
  set insertion direction sequence                   = 0,2,1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = {{Subdivisions}} : 0,{{Y_min}},0 : {{X_max}},0.00815,{{Z_max}}: true
  set initial refinement = {{Refinement}}
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------
subsection post-processing
 set lagrangian post-processing = false
 set force chains               = true
end
#---------------------------------------------------
# Solid Objects
#---------------------------------------------------
subsection solid objects
  subsection solid surfaces
    set number of solids = {{Total_solid_objects}}
    subsection solid object 0 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Reservoir.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0, {{Reservoir_initial_translation}}, 0
      end
      subsection translational velocity
        set Function expression = 0 ; 0 ; 0
      end
      set output solid object = {{Solid_object_bool}}
    end
    
    subsection solid object 1 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_1.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = {{Separator_1_init_trans}}, 0, 0
      end
      set output solid object = {{Solid_object_bool}}
    end
    
    subsection solid object 2 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Build_plate.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = {{Build_plate_init_trans}}, 0, 0
      end   
      subsection translational velocity
        set Function expression = 0 ;{{Build_plate_function}} ; 0
      end
      set output solid object = {{Solid_object_bool}}
    end
  
    subsection solid object 3 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_2.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = {{Separator_2_init_trans}}, 0, 0
      end
      set output solid object = {{Solid_object_bool}}
    end
  
{{Coaters}}
  end
end


#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------
subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 4
    set periodic id 1      = 5
    set periodic direction = 2
  end
  subsection boundary condition 1
    set type               = outlet
    set boundary id        = 1
  end
  subsection boundary condition 2
    set type               = outlet
    set boundary id        = 2
  end
  
end


