# This file was created on :  2025-12-05 11:04:07.493642
# ----- Post processing parameters ----- #
# ID                      = TI6AL4V-45-106
# Number of layers        = 10
# Blade speed             = 0.1
# Delta_b_p               = 0.0001
# Delta_0                 = 0.0001
# Delta_n                 = 0.0001
# Delta_miss_match        = 0.0
# GAP                     = 0.0005
# First layer extrusion   = 0.0022
# N layer extrusion       = 0.0006
# First starting time     = 0.01 
# Diff. between two blade = 0.52 
# 
# Blade thickness         = 0.004267766952966369
#
#------ Start the of prm file ----- #
# Listing of Parameters
#---------------------------------------------------
# Dimension
#---------------------------------------------------

set dimension = 3

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 2.81609e-07
  set time end          = 4.564372979655342   
  set log frequency     = 9000
  set output frequency  = 90000
  set output path       = ./out_TI6AL4V-45-106_2025-12-05/
  set output boundaries = false
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
   set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 1000001

  # Output/input files
  set filename   = restart_TI6AL4V-45-106_2025-12-05

  # Restarting parameters
  set restart    = false
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set neighborhood threshold                  = 1.15
    set dynamic contact search size coefficient = 0.85
    set frequency                               = 1
  end
  
  subsection load balancing 
    set load balance method      = frequent
    set frequency                = 25000
    set dynamic check frequency  = 25000
    set threshold                = 0.5
    set step                     = 1
    #set particle weight          = 0
    subsection cell weight function
    #  set Function expression = if(y>-0.002, if(y<0.0045000000000000005,20000,1000),1000)
    end
  end
  
  set dmt cut-off threshold = 0.1
  set particle particle contact force method  = DMT
  set particle wall contact force method      = DMT
  set rolling resistance torque method        = epsd_resistance
  set f coefficient                           = 0.1
  set integration method                      = velocity_verlet
  
end 
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
  set g                        = 0, -9.81, 0.
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = lognormal
    set custom diameters                  = 0.0000526220, 0.0000577666, 0.0000634141, 0.0000696138, 0.0000764196, 0.0000838907, 0.0000920923, 0.0001010960
    set custom volume fractions           = 0.14617, 0.16884, 0.16858, 0.15202, 0.12952, 0.10540, 0.07893, 0.05054
    set diameter                          = 5.2622e-05
    set average diameter                  = 
    set standard deviation                = {{Standard_deviation}}
    set minimum diameter cutoff           = {{Min_dia_cutoff}}
    set maximum diameter cutoff           = {{Max_dia_cutoff}}
    set number of particles               = 100000000
    set density particles                 = 4386     
    set young modulus particles           = 26250000.0
    set poisson ratio particles           = 0.342
    set restitution coefficient particles = 0.90
    set friction coefficient particles    = {{Trans_friction}}
    set rolling friction particles        = {{Rolling_friction}}
    set surface energy particles          = {{Surface_energy}}
  end
  set young modulus wall           = 26250000.0
  set poisson ratio wall           = 0.342
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = {{Trans_friction}}
  set rolling friction wall        = {{Rolling_friction}}
  set surface energy wall          = {{Surface_energy}}
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
  set insertion method                               = file
  set remove particles                               = true
  set removal box points coordinates                 = -1., -1., -1.: 0.0284, 0.00824,0.001
  set list of input files                            = ../particles_00.input, ../particles_01.input, ../particles_02.input, ../particles_03.input, ../particles_04.input, ../particles_05.input, ../particles_06.input, ../particles_07.input, ../particles_08.input, ../particles_09.input, ../particles_10.input
  set inserted number of particles at each time step = 2000000
  set insertion frequency                            = 1353441
  set insertion distance threshold                   = 1.125
  set insertion maximum offset                       = 0.0025
  set insertion prn seed                             = 18
  
   # Directions of insertion (0: x, 1: y, 2: z)
  set insertion direction sequence                   = 0,2,1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 64,10,1 : 0, -0.0024, 0 : 0.06902857143, 0.008, 0.001: true
  set initial refinement = 3
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------
subsection post-processing
  set lagrangian post-processing = true
  set force chains               = true
end
#---------------------------------------------------
# Solid Objects
#---------------------------------------------------
subsection solid objects
  subsection solid surfaces
    set number of solids = 15
    subsection solid object 0 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Reservoir.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0, -0.0018, 0
      end
      subsection translational velocity
        set Function expression = 0 ; 0 ; 0
      end
      set output solid object = false
    end
    
    subsection solid object 1 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_1.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.019714285714285715, 0, 0
      end
      set output solid object = false
    end
    
    subsection solid object 2 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Build_plate.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.03621428571428571, 0, 0
      end   
      subsection translational velocity
        set Function expression = 0 ;if(t>= 0.0, if(t<= 0.05, 4.8 * (t - 0.0) * (t - 0.05),if(t>= 0.63155, if(t<= 0.68155, 4.8 * (t - 0.63155) * (t - 0.68155),if(t>= 1.0127, if(t<= 1.0627, 4.8 * (t - 1.0127) * (t - 1.0627),if(t>= 1.3938, if(t<= 1.4438, 4.8 * (t - 1.3938) * (t - 1.4438),if(t>= 1.775, if(t<= 1.825, 4.8 * (t - 1.775) * (t - 1.825),if(t>= 2.1561, if(t<= 2.2061, 4.8 * (t - 2.1561) * (t - 2.2061),if(t>= 2.5373, if(t<= 2.5873, 4.8 * (t - 2.5373) * (t - 2.5873),if(t>= 2.9184, if(t<= 2.9684, 4.8 * (t - 2.9184) * (t - 2.9684),if(t>= 3.2995, if(t<= 3.3495, 4.8 * (t - 3.2995) * (t - 3.3495),if(t>= 3.6807, if(t<= 3.7307, 4.8 * (t - 3.6807) * (t - 3.7307),if(t>= 4.0618, if(t<= 4.1118, 4.8 * (t - 4.0618) * (t - 4.1118),if(t>= 4.443, if(t<= 4.493, 4.8 * (t - 4.443) * (t - 4.493),0) , 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ; 0
      end
      set output solid object = false
    end
  
    subsection solid object 3 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_2.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.057071, 0, 0
      end
      set output solid object = false
    end
  
    subsection solid object 4 
      subsection mesh 
        set type                = gmsh 
        set file name           = ./gmsh/Blade.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = -0.0002, 0.0001, 0 
      end
      subsection translational velocity
        set Function expression = if(t>= 0.01, if(t<= 0.76296, 0.1, 0), 0); 0; 0
      end
      set output solid object = false
    end
   subsection solid object 5 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 0.39114, if(t<= 1.1441, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 6 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 0.77228, if(t<= 1.5252, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 7 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.1534, if(t<= 1.9064, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 8 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.5346, if(t<= 2.2875, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 9 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.9157, if(t<= 2.6687, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 10 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 2.2968, if(t<= 3.0498, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 11 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 2.678, if(t<= 3.431, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 12 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.0591, if(t<= 3.8121, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 13 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.4403, if(t<= 4.1932, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 14 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.8214, if(t<= 4.5744, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end

  end
end


#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------
subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 4
    set periodic id 1      = 5
    set periodic direction = 2
  end
  subsection boundary condition 1
    set type               = outlet
    set boundary id        = 1
  end
  subsection boundary condition 2
    set type               = outlet
    set boundary id        = 2
  end
  
end

