# This file was created on :  2025-05-06 13:56:06.387505
# ----- Post processing parameters ----- #
# ID                      = TI6AL4V-45-106
# Number of layers        = 20
# Blade speed             = 0.1
# Delta_b_p               = 0.0001
# Delta_0                 = 0.0001
# Delta_n                 = 0.0001
# Delta_miss_match        = 0.0
# GAP                     = 0.0005
# First layer extrusion   = 0.0022
# N layer extrusion       = 0.0006
# First starting time     = 0.0 
# Diff. between two blade = 0.52 
# 
# Blade thickness         = 0.004267766952966369
#
#------ Start the of prm file ----- #
# Listing of Parameters
#---------------------------------------------------
# Dimension
#---------------------------------------------------

set dimension = 3

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 2.81609e-07
  set time end          = 8.365782575495308   
  set log frequency     = 9000
  set output frequency  = 90000
  set output path       = ./out_TI6AL4V-45-106_2025-05-06/
  set output boundaries = false
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
   set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 1000001

  # Output/input files
  set filename   = restart_TI6AL4V-45-106_2025-05-06

  # Restarting parameters
  set restart    = false
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set neighborhood threshold                  = 1.15
    set dynamic contact search size coefficient = 0.85
    set frequency                               = 1
  end
  
  subsection load balancing 
    set load balance method      = frequent
    set frequency                = 25000
    set dynamic check frequency  = 25000
    set threshold                = 0.5
    set step                     = 1
    #set particle weight          = 0
    subsection cell weight function
    #  set Function expression = if(y>-0.002, if(y<0.0045000000000000005,20000,1000),1000)
    end
  end
  
  set dmt cut-off threshold = 0.1
  set particle particle contact force method  = DMT
  set particle wall contact force method      = DMT
  set rolling resistance torque method        = epsd_resistance
  set f coefficient                           = 0.1
  set integration method                      = velocity_verlet
  
end 
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
  set g                        = 0, -9.81, 0.
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = custom
    set custom diameters                  = 0.0000526220, 0.0000577666, 0.0000634141, 0.0000696138, 0.0000764196, 0.0000838907, 0.0000920923, 0.0001010960
    set custom volume fractions           = 0.14617, 0.16884, 0.16858, 0.15202, 0.12952, 0.10540, 0.07893, 0.05054
    set diameter                          = 100e-06
    set number of particles               = 100000000
    set density particles                 = 4386     
    set young modulus particles           = 26250000.0
    set poisson ratio particles           = 0.342
    set restitution coefficient particles = 0.90
    set friction coefficient particles    = {{Trans_friction}}
    set rolling friction particles        = {{Rolling_friction}}
    set surface energy particles          = {{Surface_energy}}
  end
  set young modulus wall           = 26250000.0
  set poisson ratio wall           = 0.342
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = {{Trans_friction}}
  set rolling friction wall        = {{Rolling_friction}}
  set surface energy wall          = {{Surface_energy}}
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
  set insertion method                               = file
  set remove particles                               = true
  set removal box points coordinates                 = -1., -1., -1.: 0.0284, 0.00824,0.001
  set list of input files                            = ../particles_00.input, ../particles_01.input, ../particles_02.input, ../particles_03.input, ../particles_04.input, ../particles_05.input, ../particles_06.input, ../particles_07.input, ../particles_08.input, ../particles_09.input, ../particles_10.input, ../particles_11.input, ../particles_12.input, ../particles_13.input, ../particles_14.input, ../particles_15.input, ../particles_16.input, ../particles_17.input, ../particles_18.input, ../particles_19.input, ../particles_20.input
  set inserted number of particles at each time step = 2000000
  set insertion frequency                            = 1353441
  set insertion distance threshold                   = 1.125
  set insertion maximum offset                       = 0.0025
  set insertion prn seed                             = 18
  
   # Directions of insertion (0: x, 1: y, 2: z)
  set insertion direction sequence                   = 0,2,1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 64,10,1 : 0, -0.0026, 0 : 0.06902857143, 0.008, 0.001: true
  set initial refinement = 3
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------
subsection post-processing
  set lagrangian post-processing = true
  set force chains               = true
end
#---------------------------------------------------
# Solid Objects
#---------------------------------------------------
subsection solid objects
  subsection solid surfaces
    set number of solids = 25
    subsection solid object 0 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Reservoir.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0, -0.0018, 0
      end
      subsection translational velocity
        set Function expression = 0 ; 0 ; 0
      end
      set output solid object = false
    end
    
    subsection solid object 1 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_1.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.019714285714285715, 0, 0
      end
      set output solid object = false
    end
    
    subsection solid object 2 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Build_plate.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.03621428571428571, 0, 0
      end   
      subsection translational velocity
        set Function expression = 0 ;if(t>= 0.0, if(t<= 0.05, 4.8 * (t - 0.0) * (t - 0.05),if(t>= 0.62155, if(t<= 0.67155, 4.8 * (t - 0.62155) * (t - 0.67155),if(t>= 1.0027, if(t<= 1.0527, 4.8 * (t - 1.0027) * (t - 1.0527),if(t>= 1.3838, if(t<= 1.4338, 4.8 * (t - 1.3838) * (t - 1.4338),if(t>= 1.765, if(t<= 1.815, 4.8 * (t - 1.765) * (t - 1.815),if(t>= 2.1461, if(t<= 2.1961, 4.8 * (t - 2.1461) * (t - 2.1961),if(t>= 2.5273, if(t<= 2.5773, 4.8 * (t - 2.5273) * (t - 2.5773),if(t>= 2.9084, if(t<= 2.9584, 4.8 * (t - 2.9084) * (t - 2.9584),if(t>= 3.2895, if(t<= 3.3395, 4.8 * (t - 3.2895) * (t - 3.3395),if(t>= 3.6707, if(t<= 3.7207, 4.8 * (t - 3.6707) * (t - 3.7207),if(t>= 4.0518, if(t<= 4.1018, 4.8 * (t - 4.0518) * (t - 4.1018),if(t>= 4.433, if(t<= 4.483, 4.8 * (t - 4.433) * (t - 4.483),if(t>= 4.8141, if(t<= 4.8641, 4.8 * (t - 4.8141) * (t - 4.8641),if(t>= 5.1952, if(t<= 5.2452, 4.8 * (t - 5.1952) * (t - 5.2452),if(t>= 5.5764, if(t<= 5.6264, 4.8 * (t - 5.5764) * (t - 5.6264),if(t>= 5.9575, if(t<= 6.0075, 4.8 * (t - 5.9575) * (t - 6.0075),if(t>= 6.3387, if(t<= 6.3887, 4.8 * (t - 6.3387) * (t - 6.3887),if(t>= 6.7198, if(t<= 6.7698, 4.8 * (t - 6.7198) * (t - 6.7698),if(t>= 7.1009, if(t<= 7.1509, 4.8 * (t - 7.1009) * (t - 7.1509),if(t>= 7.4821, if(t<= 7.5321, 4.8 * (t - 7.4821) * (t - 7.5321),if(t>= 7.8632, if(t<= 7.9132, 4.8 * (t - 7.8632) * (t - 7.9132),if(t>= 8.2444, if(t<= 8.2944, 4.8 * (t - 8.2444) * (t - 8.2944),0) , 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ), 0) ; 0
      end
      set output solid object = false
    end
  
    subsection solid object 3 
      subsection mesh
        set type                = gmsh
        set file name           = ./gmsh/Separateur_2.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = 0.057071, 0, 0
      end
      set output solid object = false
    end
  
    subsection solid object 4 
      subsection mesh 
        set type                = gmsh 
        set file name           = ./gmsh/Blade.msh
        set simplex             = true
        set initial refinement  = 0
        set initial translation = -0.0002, 0.0001, 0 
      end
      subsection translational velocity
        set Function expression = if(t>= 0.0, if(t<= 0.75296, 0.1, 0), 0); 0; 0
      end
      set output solid object = false
    end
   subsection solid object 5 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 0.38114, if(t<= 1.1341, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 6 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 0.76228, if(t<= 1.5152, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 7 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.1434, if(t<= 1.8964, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 8 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.5246, if(t<= 2.2775, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 9 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 1.9057, if(t<= 2.6587, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 10 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 2.2868, if(t<= 3.0398, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 11 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 2.668, if(t<= 3.421, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 12 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.0491, if(t<= 3.8021, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 13 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.4303, if(t<= 4.1832, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 14 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 3.8114, if(t<= 4.5644, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 15 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 4.1926, if(t<= 4.9455, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 16 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 4.5737, if(t<= 5.3267, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 17 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 4.9548, if(t<= 5.7078, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 18 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 5.336, if(t<= 6.0889, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 19 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 5.7171, if(t<= 6.4701, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 20 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 6.0983, if(t<= 6.8512, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 21 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 6.4794, if(t<= 7.2324, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 22 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 6.8605, if(t<= 7.6135, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 23 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 7.2417, if(t<= 7.9946, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end
   subsection solid object 24 
      subsection mesh 
         set type                = gmsh 
         set file name           = ./gmsh/Blade.msh
         set simplex             = true
         set initial refinement  = 0
         set initial translation = -0.0002, 0.0001, 0
      end
      subsection translational velocity
         set Function expression = if(t>= 7.6228, if(t<= 8.3758, 0.1, 0), 0); 0; 0
      end
   set output solid object = false
   end

  end
end


#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------
subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 4
    set periodic id 1      = 5
    set periodic direction = 2
  end
  subsection boundary condition 1
    set type               = outlet
    set boundary id        = 1
  end
  subsection boundary condition 2
    set type               = outlet
    set boundary id        = 2
  end
  
end

